<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.multiformatimagemanagementtool.Controller" style="-fx-background-color: #274C77;">
    <center>
        <VBox spacing="20" alignment="CENTER">
            <padding>
                <Insets top="30" right="30" bottom="30" left="30" />
            </padding>
            <Button text="Select Image" onAction="#selectImage" minWidth="200" minHeight="70" style="-fx-font-size: 20px;"/>
            <HBox spacing="20" alignment="CENTER">
                <ImageView fx:id="imageView" fitWidth="300" fitHeight="300"/>
                <VBox spacing="10" alignment="CENTER">
                    <Label fx:id="imageProperties" style="-fx-text-fill: white;-fx-font-size: 20px;"/>
                    <ComboBox fx:id="formatComboBox" minWidth="200" minHeight="40" style="-fx-font-size: 20px;">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </ComboBox>
                    <Button text="Convert" onAction="#convertImage" minWidth="200" minHeight="70" style="-fx-font-size: 20px;"/>
                    <Button text="Save" onAction="#saveImage" minWidth="200" minHeight="70" style="-fx-font-size: 20px;"/>
                </VBox>
            </HBox>
        </VBox>
    </center>
</BorderPane>
